# shellcheck disable=SC2148,SC2034
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CRON_TZ=UTC

# Crew Wars reminders - 5 minutes before each event (UTC time) STANDARD
55 15 * * 1 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 09 * * 3 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 19 * * 3 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 19 * * 4 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 02 * * 6 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 00 * * 0 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
55 17 * * 0 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1

# Old Halloween schedule (disabled)
# 55 02 * * 6 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 23 * * 6 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 17 * * 0 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 15 * * 1 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 08 * * 3 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 18 * * 3 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1
# 55 18 * * 4 . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 cws_reminder.py >> /var/log/cron.log 2>&1

# Crew wars Wins check in (UTC)
55 22 1 * *  . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 wins_tracker.py >> /var/log/cron.log 2>&1
55 22 14 * * . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 wins_tracker.py >> /var/log/cron.log 2>&1
55 22 28 * * . /app/cron.env && cd /app && /usr/local/bin/poetry run python3 wins_tracker.py >> /var/log/cron.log 2>&1
